[0m[[0minfo[0m] [0mPackaging /home/abs699/Project/target/scala-2.11/project_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$23$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$23$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Project.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$23$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$23$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	Project$.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Project$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /home/abs699/Project/target/scala-2.11/classes/Project$$anonfun$18.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
